系统程序扫描结果
==================================================

已安装程序 (共44个):
------------------------------
程序名称: 语雀 4.1.7
安装位置: 
卸载路径: "C:\other\Yuque\yuque-desktop\Uninstall 语雀.exe" /allusers

程序名称: Clash Verge
安装位置: "C:\other\clashverge"
卸载路径: "C:\other\clashverge\uninstall.exe"

程序名称: Git
安装位置: C:\other\Git\
卸载路径: "C:\other\Git\unins000.exe"

程序名称: 微软OfficePLUS
安装位置: C:\Program Files\Microsoft OfficePLUS
卸载路径: "C:\Program Files\Microsoft OfficePLUS\3.8.0.13669\uninst.exe"

程序名称: PremiumSoft Navicat Premium 16.3
安装位置: C:\other\Navicat Premium 16\
卸载路径: "C:\other\Navicat Premium 16\unins000.exe"

程序名称: Microsoft 365 企业应用版 - zh-cn
安装位置: C:\Program Files (x86)\Microsoft Office
卸载路径: "C:\Program Files\Common Files\Microsoft Shared\ClickToRun\OfficeClickToRun.exe" scenario=install scenariosubtype=ARP sourcetype=None productstoremove=O365ProPlusRetail.16_zh-cn_x-none culture=zh-cn version.16=16.0

程序名称: Microsoft OneDrive
安装位置: 
卸载路径: "C:\Program Files\Microsoft OneDrive\25.075.0420.0002\OneDriveSetup.exe"  /uninstall  /allusers 

程序名称: Python 3.10.11 Add to Path (64-bit)
安装位置: 
卸载路径: MsiExec.exe /I{15BA29B4-F876-4D93-A6DA-BE49FD1C802C}

程序名称: Python 3.10.11 pip Bootstrap (64-bit)
安装位置: 
卸载路径: MsiExec.exe /I{5C3F818F-9EF5-444C-9386-77A0063A383A}

程序名称: Python 3.10.11 Tcl/Tk Support (64-bit)
安装位置: 
卸载路径: MsiExec.exe /I{6108D417-E511-4AFC-A24D-7CEE1DC9D3EE}

程序名称: Python 3.10.11 Standard Library (64-bit)
安装位置: 
卸载路径: MsiExec.exe /I{6532871D-1F76-408C-ABD0-63C732137351}

程序名称: Python 3.10.11 Development Libraries (64-bit)
安装位置: 
卸载路径: MsiExec.exe /I{6DBAD419-6A71-4996-912C-E783E21B46AA}

程序名称: Python 3.10.11 Utility Scripts (64-bit)
安装位置: 
卸载路径: MsiExec.exe /I{7D83DF0A-088D-4738-8012-7122B67B294C}

程序名称: Python 3.10.11 Documentation (64-bit)
安装位置: 
卸载路径: MsiExec.exe /I{8D87865C-0573-40CE-BC1A-A9C1473120C3}

程序名称: Office 16 Click-to-Run Licensing Component
安装位置: 
卸载路径: MsiExec.exe /I{90160000-008F-0000-1000-0000000FF1CE}

程序名称: Office 16 Click-to-Run Extensibility Component 64-bit Registration
安装位置: 
卸载路径: MsiExec.exe /X{90160000-00DD-0000-1000-0000000FF1CE}

程序名称: Python 3.10.11 Test Suite (64-bit)
安装位置: 
卸载路径: MsiExec.exe /I{A057AC8D-8770-4890-A721-E6F7368BC9D0}

程序名称: Adobe Acrobat (64-bit)
安装位置: C:\Program Files\Adobe\Acrobat DC\
卸载路径: MsiExec.exe /I{AC76BA86-1033-FF00-7760-BC15014EA700}

程序名称: 影刀
安装位置: C:\other\ShadowBot
卸载路径: "C:\other\ShadowBot\installer\ShadowBot.Installer.exe" /mode=uninstall /culture=zh_cn /env=Public /oversea=False /appid=CD0C508E-D6A7-48D3-93D7-269FA68A1440

程序名称: Python 3.10.11 Core Interpreter (64-bit)
安装位置: 
卸载路径: MsiExec.exe /I{D59C7C1D-92A7-4836-B90F-2F50BE301EE1}

程序名称: Python 3.10.11 Executables (64-bit)
安装位置: 
卸载路径: MsiExec.exe /I{F8AA714D-9073-4CC3-AD61-743E85488839}

程序名称: 360压缩
安装位置: C:\Program Files (x86)\360\360zip
卸载路径: C:\Program Files (x86)\360\360zip\UnInstaller.exe

程序名称: 360安全卫士
安装位置: C:\Program Files (x86)\360\360Safe
卸载路径: C:\Program Files (x86)\360\360Safe\uninst.exe

程序名称: 钉钉
安装位置: 
卸载路径: C:\Program Files (x86)\DingDing\uninst.exe

程序名称: 驱动总裁
安装位置: C:\Program Files (x86)\SysCeo\DrvCeo
卸载路径: C:\Program Files (x86)\SysCeo\DrvCeo\Uninstall.exe

程序名称:  搜狗PDF工具
安装位置: 
卸载路径: C:\Program Files (x86)\360\360Safe\SoftMgr\SoftMgr.exe /cpllist="2VXzcC1ySkL/bM+JcSYW6Gojygw1OhAac3ya7OVubRX7yVFcodyyMcyi1DihqRlF7ciy4+WtXckpyPmwLPhBSnNQhXGE44Zzl+tqX0prjoUbcmWCn+ok81dn/gdCPnqTEP9P9R2l"

程序名称: Everything 1.4.1.1009 (x86)
安装位置: C:\Program Files (x86)\Everything
卸载路径: C:\Program Files (x86)\Everything\Uninstall.exe

程序名称: Google Chrome
安装位置: C:\Program Files\Google\Chrome\Application
卸载路径: "C:\Program Files\Google\Chrome\Application\139.0.7258.67\Installer\setup.exe" --uninstall --channel=stable --system-level --verbose-logging

程序名称: Microsoft Edge
安装位置: C:\Program Files (x86)\Microsoft\Edge\Application
卸载路径: "C:\Program Files (x86)\Microsoft\Edge\Application\136.0.3240.64\Installer\setup.exe" --uninstall --msedge --channel=stable --system-level --verbose-logging

程序名称: Microsoft Edge WebView2 Runtime
安装位置: C:\Program Files (x86)\Microsoft\EdgeWebView\Application
卸载路径: "C:\Program Files (x86)\Microsoft\EdgeWebView\Application\136.0.3240.64\Installer\setup.exe" --uninstall --msedgewebview --system-level --verbose-logging

程序名称: 向日葵远程控制
安装位置: C:\other\SunloginClient
卸载路径: C:\other\SunloginClient\AweSun.exe --mod=uninstall

程序名称: PixStart 1.1.9
安装位置: 
卸载路径: C:\other\pixstart\uninst.exe

程序名称: PyCharm 2024.1.7
安装位置: C:\other\PyCharm 2024.1.7
卸载路径: C:\other\PyCharm 2024.1.7\bin\Uninstall.exe

程序名称: QQ
安装位置: 
卸载路径: C:\Program Files\Tencent\QQNT\Uninstall.exe

程序名称: 搜狗输入法 15.7.0正式版
安装位置: C:\Program Files (x86)\SogouInput
卸载路径: "C:\Program Files (x86)\SogouInput\15.7.0.2192\Uninstall\Uninstall.exe"

程序名称: UniVPN
安装位置: 
卸载路径: C:\Program Files (x86)\UniVPN\uninst.exe

程序名称: 微信
安装位置: C:\Program Files\Tencent\WeChat
卸载路径: "C:\Program Files\Tencent\WeChat\Uninstall.exe"

程序名称: 分区助手 10.7.0
安装位置: C:\other\AOMEI Partition Assistant\
卸载路径: "C:\other\AOMEI Partition Assistant\unins000.exe"

程序名称: MySQL Connector/NET 9.2.0
安装位置: 
卸载路径: MsiExec.exe /X{74AFFABE-7822-459C-BBD8-5CEA8DDD52C2}

程序名称: Office 16 Click-to-Run Extensibility Component
安装位置: 
卸载路径: MsiExec.exe /X{90160000-008C-0000-0000-0000000FF1CE}

程序名称: Office 16 Click-to-Run Localization Component
安装位置: 
卸载路径: MsiExec.exe /X{90160000-008C-0804-0000-0000000FF1CE}

程序名称: Python Launcher
安装位置: 
卸载路径: MsiExec.exe /X{905ADE3D-6468-4BB9-ABB8-CBC5F9ABF8EF}

程序名称: 傲梅轻松备份
安装位置: C:\other\AOMEI\AOMEI Backupper\6.20.0\
卸载路径: "C:\other\AOMEI\AOMEI Backupper\6.20.0\unins000.exe"

程序名称: 百度网盘
安装位置: "C:\Users\admin\AppData\Roaming\baidu\BaiduNetdisk"
卸载路径: "C:\Users\admin\AppData\Roaming\baidu\BaiduNetdisk\uninst.exe"

开始菜单程序 (共120个):
------------------------------
程序名称: Access
目标路径: C:\Program Files (x86)\Microsoft Office\root\Office16\MSACCESS.EXE
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Access.lnk

程序名称: Adobe Acrobat
目标路径: C:\Program Files\Adobe\Acrobat DC\Acrobat\Acrobat.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Adobe Acrobat.lnk

程序名称: Everything
目标路径: C:\Program Files (x86)\Everything\Everything.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Everything.lnk

程序名称: Excel
目标路径: C:\Program Files (x86)\Microsoft Office\root\Office16\EXCEL.EXE
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Excel.lnk

程序名称: Google Chrome
目标路径: C:\Program Files\Google\Chrome\Application\chrome.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Google Chrome.lnk

程序名称: Microsoft Edge
目标路径: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Edge.lnk

程序名称: OneDrive for Business
目标路径: C:\Program Files (x86)\Microsoft Office\root\Office16\GROOVE.EXE
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\OneDrive for Business.lnk

程序名称: OneDrive
目标路径: C:\Program Files\Microsoft OneDrive\OneDrive.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\OneDrive.lnk

程序名称: OneNote
目标路径: C:\Program Files (x86)\Microsoft Office\root\Office16\ONENOTE.EXE
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\OneNote.lnk

程序名称: Outlook (classic)
目标路径: C:\Program Files (x86)\Microsoft Office\root\Office16\OUTLOOK.EXE
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Outlook (classic).lnk

程序名称: PowerPoint
目标路径: C:\Program Files (x86)\Microsoft Office\root\Office16\POWERPNT.EXE
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\PowerPoint.lnk

程序名称: Publisher
目标路径: C:\Program Files (x86)\Microsoft Office\root\Office16\MSPUB.EXE
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Publisher.lnk

程序名称: Skype for Business
目标路径: C:\Program Files (x86)\Microsoft Office\root\Office16\lync.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Skype for Business.lnk

程序名称: Sticky Notes (new)
目标路径: C:\Program Files (x86)\Microsoft Office\root\Office16\ONENOTE.EXE
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Sticky Notes (new).lnk

程序名称: Word
目标路径: C:\Program Files (x86)\Microsoft Office\root\Office16\WINWORD.EXE
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Word.lnk

程序名称: 360压缩
目标路径: C:\Program Files (x86)\360\360zip\360zip.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\360安全中心\360压缩\360压缩.lnk

程序名称: 360压缩官网
目标路径: C:\Program Files (x86)\360\360zip\360压缩官网.url
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\360安全中心\360压缩\360压缩官网.lnk

程序名称: 卸载360压缩
目标路径: C:\Program Files (x86)\360\360zip\Uninstaller.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\360安全中心\360压缩\卸载360压缩.lnk

程序名称: Remote Desktop Connection
目标路径: C:\WINDOWS\system32\mstsc.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Remote Desktop Connection.lnk

程序名称: Steps Recorder
目标路径: C:\WINDOWS\system32\psr.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Steps Recorder.lnk

程序名称: Windows Media Player Legacy
目标路径: C:\Program Files (x86)\Windows Media Player\wmplayer.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player Legacy.lnk

程序名称: Character Map
目标路径: C:\WINDOWS\system32\charmap.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\Character Map.lnk

程序名称: Component Services
目标路径: C:\WINDOWS\system32\comexp.msc
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Component Services.lnk

程序名称: Computer Management
目标路径: C:\WINDOWS\system32\compmgmt.msc
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Computer Management.lnk

程序名称: dfrgui
目标路径: C:\WINDOWS\system32\dfrgui.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\dfrgui.lnk

程序名称: Disk Cleanup
目标路径: C:\WINDOWS\system32\cleanmgr.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Disk Cleanup.lnk

程序名称: Event Viewer
目标路径: C:\WINDOWS\system32\eventvwr.msc
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Event Viewer.lnk

程序名称: iSCSI Initiator
目标路径: C:\WINDOWS\system32\iscsicpl.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\iSCSI Initiator.lnk

程序名称: Memory Diagnostics Tool
目标路径: C:\WINDOWS\system32\MdSched.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Memory Diagnostics Tool.lnk

程序名称: ODBC Data Sources (32-bit)
目标路径: C:\WINDOWS\syswow64\odbcad32.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk

程序名称: ODBC Data Sources (64-bit)
目标路径: C:\WINDOWS\system32\odbcad32.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (64-bit).lnk

程序名称: Performance Monitor
目标路径: C:\WINDOWS\system32\perfmon.msc
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Performance Monitor.lnk

程序名称: Print Management
目标路径: C:\WINDOWS\system32\printmanagement.msc
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Print Management.lnk

程序名称: RecoveryDrive
目标路径: C:\WINDOWS\system32\RecoveryDrive.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\RecoveryDrive.lnk

程序名称: Registry Editor
目标路径: C:\WINDOWS\regedit.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Registry Editor.lnk

程序名称: Resource Monitor
目标路径: C:\WINDOWS\system32\perfmon.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Resource Monitor.lnk

程序名称: Security Configuration Management
目标路径: C:\WINDOWS\system32\secpol.msc
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Security Configuration Management.lnk

程序名称: services
目标路径: C:\WINDOWS\system32\services.msc
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\services.lnk

程序名称: System Configuration
目标路径: C:\WINDOWS\system32\msconfig.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\System Configuration.lnk

程序名称: System Information
目标路径: C:\WINDOWS\system32\msinfo32.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\System Information.lnk

程序名称: Task Scheduler
目标路径: C:\WINDOWS\system32\taskschd.msc
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Task Scheduler.lnk

程序名称: Windows Defender Firewall with Advanced Security
目标路径: C:\WINDOWS\system32\WF.msc
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Windows Defender Firewall with Advanced Security.lnk

程序名称: Clash Verge
目标路径: C:\other\clashverge\Clash Verge.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Clash Verge\Clash Verge.lnk

程序名称: Git Bash
目标路径: C:\other\Git\git-bash.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Git\Git Bash.lnk

程序名称: Git CMD
目标路径: C:\other\Git\git-cmd.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Git\Git CMD.lnk

程序名称: Git GUI
目标路径: C:\other\Git\cmd\git-gui.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Git\Git GUI.lnk

程序名称: Git Release Notes
目标路径: C:\other\Git\ReleaseNotes.html
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Git\Git Release Notes.lnk

程序名称: PyCharm 2024.1.7
目标路径: C:\other\PyCharm 2024.1.7\bin\pycharm64.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\JetBrains\PyCharm 2024.1.7.lnk

程序名称: Database Compare
目标路径: C:\Program Files (x86)\Microsoft Office\root\Client\AppVLP.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office 工具\Database Compare.lnk

程序名称: Office 语言首选项
目标路径: C:\Program Files (x86)\Microsoft Office\root\Office16\SETLANG.EXE
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office 工具\Office 语言首选项.lnk

程序名称: Office 遥测日志
目标路径: C:\Program Files (x86)\Microsoft Office\root\Office16\msoev.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office 工具\Office 遥测日志.lnk

程序名称: Skype for Business 录制管理器
目标路径: C:\Program Files (x86)\Microsoft Office\root\Office16\OcPubMgr.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office 工具\Skype for Business 录制管理器.lnk

程序名称: Spreadsheet Compare
目标路径: C:\Program Files (x86)\Microsoft Office\root\Client\AppVLP.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office 工具\Spreadsheet Compare.lnk

程序名称: ChangeLog
目标路径: C:\Program Files (x86)\MySQL\MySQL Connector NET 9.2\CHANGES
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\MySQL\MySQL Connector NET 9.2\ChangeLog.lnk

程序名称: Release Notes
目标路径: C:\Program Files (x86)\MySQL\MySQL Connector NET 9.2\Release Notes.txt
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\MySQL\MySQL Connector NET 9.2\Release Notes.lnk

程序名称: Navicat Premium 16
目标路径: C:\other\Navicat Premium 16\navicat.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\PremiumSoft\Navicat Premium 16.lnk

程序名称: Task Manager
目标路径: C:\WINDOWS\system32\taskmgr.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\System Tools\Task Manager.lnk

程序名称: UniVPN
目标路径: C:\Program Files (x86)\UniVPN\UniVPN.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\UniVPN\UniVPN.lnk

程序名称: 卸载
目标路径: C:\Program Files (x86)\UniVPN\uninst.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\UniVPN\卸载.lnk

程序名称: Windows PowerShell ISE (x86)
目标路径: C:\WINDOWS\syswow64\WindowsPowerShell\v1.0\PowerShell_ISE.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Windows PowerShell\Windows PowerShell ISE (x86).lnk

程序名称: Windows PowerShell ISE
目标路径: C:\WINDOWS\system32\WindowsPowerShell\v1.0\PowerShell_ISE.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Windows PowerShell\Windows PowerShell ISE.lnk

程序名称: 语雀
目标路径: C:\other\Yuque\yuque-desktop\语雀.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Yuque\语雀.lnk

程序名称: 傲梅轻松备份
目标路径: C:\other\AOMEI\AOMEI Backupper\ABLaucher.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\傲梅轻松备份\傲梅轻松备份.lnk

程序名称: 卸载傲梅轻松备份
目标路径: C:\other\AOMEI\AOMEI Backupper\6.20.0\unins000.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\傲梅轻松备份\卸载傲梅轻松备份.lnk

程序名称: 用户手则(PDF)
目标路径: C:\other\AOMEI\AOMEI Backupper\6.20.0\UserManual.pdf
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\傲梅轻松备份\用户手则(PDF).lnk

程序名称: 分区助手 10.7.0
目标路径: C:\other\AOMEI Partition Assistant\PartAssist.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\分区助手 10.7.0\分区助手 10.7.0.lnk

程序名称: 卸载分区助手
目标路径: C:\other\AOMEI Partition Assistant\unins000.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\分区助手 10.7.0\卸载分区助手.lnk

程序名称: 用户帮助
目标路径: C:\other\AOMEI Partition Assistant\Help.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\分区助手 10.7.0\用户帮助.lnk

程序名称: 卸载向日葵远程控制
目标路径: C:\other\SunloginClient\AweSun.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\向日葵远程控制\卸载向日葵远程控制.lnk

程序名称: 向日葵远程控制
目标路径: C:\other\SunloginClient\AweSun.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\向日葵远程控制\向日葵远程控制.lnk

程序名称: 安全卫士
目标路径: C:\Program Files (x86)\360\360Safe\360Safe.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\安全中心\安全卫士.lnk

程序名称: 安全防护中心
目标路径: C:\Program Files (x86)\360\360Safe\safemon\360realpro.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\安全中心\安全防护中心.lnk

程序名称: 软件管家
目标路径: C:\Program Files (x86)\360\360Safe\SoftMgr\SoftMgr.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\安全中心\软件管家.lnk

程序名称: 卸载影刀
目标路径: C:\other\ShadowBot\installer\ShadowBot.Installer.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\影刀\卸载影刀.lnk

程序名称: 影刀
目标路径: C:\other\ShadowBot\ShadowBot.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\影刀\影刀.lnk

程序名称: 卸载微信
目标路径: C:\Program Files\Tencent\Weixin\Uninstall.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\微信\卸载微信.lnk

程序名称: 微信
目标路径: C:\Program Files\Tencent\Weixin\Weixin.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\微信\微信.lnk

程序名称: 卸载
目标路径: C:\Program Files (x86)\SogouInput\15.7.0.2192\Uninstall\Uninstall.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\搜狗输入法\卸载.lnk

程序名称: 皮肤盒子
目标路径: C:\Program Files (x86)\SogouInput\SogouExe\SogouExe.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\搜狗输入法\皮肤盒子.lnk

程序名称: 设置
目标路径: C:\Program Files (x86)\SogouInput\SogouExe\SogouExe.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\搜狗输入法\设置.lnk

程序名称: 设置向导
目标路径: C:\Program Files (x86)\SogouInput\SogouExe\SogouExe.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\搜狗输入法\设置向导.lnk

程序名称: 输入法修复器
目标路径: C:\Program Files (x86)\SogouInput\SogouExe\SogouExe.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\搜狗输入法\输入法修复器.lnk

程序名称: 输入法管理器
目标路径: C:\Program Files (x86)\SogouInput\SogouExe\SogouExe.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\搜狗输入法\输入法管理器.lnk

程序名称: 官方网站
目标路径: C:\Program Files (x86)\SogouInput\15.7.0.2192\Sogou Pinyin Ime.url
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\搜狗输入法\链接\官方网站.lnk

程序名称: 帮助
目标路径: C:\Program Files (x86)\SogouInput\15.7.0.2192\Sogou Helper.url
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\搜狗输入法\链接\帮助.lnk

程序名称: 意见反馈
目标路径: C:\Program Files (x86)\SogouInput\15.7.0.2192\Sogou Feedback.url
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\搜狗输入法\链接\意见反馈.lnk

程序名称: 打字入门
目标路径: C:\Program Files (x86)\SogouInput\15.7.0.2192\Sogou Tutorial.url
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\搜狗输入法\链接\打字入门.lnk

程序名称: 皮肤下载
目标路径: C:\Program Files (x86)\SogouInput\15.7.0.2192\Sogou Skin.url
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\搜狗输入法\链接\皮肤下载.lnk

程序名称: 细胞词库
目标路径: C:\Program Files (x86)\SogouInput\15.7.0.2192\Sogou Cell Dict.url
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\搜狗输入法\链接\细胞词库.lnk

程序名称: QQ
目标路径: C:\Program Files\Tencent\QQNT\QQ.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\腾讯软件\QQ\QQ.lnk

程序名称: DingTalk Official Website
目标路径: C:\Program Files (x86)\DingDing\DingTalk Official Website.url
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\钉钉\DingTalk Official Website.lnk

程序名称: Uninstall
目标路径: C:\Program Files (x86)\DingDing\Uninstall.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\钉钉\Uninstall.lnk

程序名称: 钉钉
目标路径: C:\Program Files (x86)\DingDing\DingtalkLauncher.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\钉钉\钉钉.lnk

程序名称: 驱动总裁
目标路径: C:\Program Files (x86)\SysCeo\DrvCeo\DrvCeo.exe
快捷方式: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\驱动总裁2.0\驱动总裁.lnk

程序名称: Administrative Tools
目标路径: C:\WINDOWS\system32\control.exe
快捷方式: C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Administrative Tools.lnk

程序名称: File Explorer
目标路径: 
快捷方式: C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\File Explorer.lnk

程序名称: Google Chrome
目标路径: C:\Program Files\Google\Chrome\Application\chrome.exe
快捷方式: C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Google Chrome.lnk

程序名称: 强力卸载电脑中的软件
目标路径: C:\Program Files (x86)\360\360Safe\SoftMgr\SoftupNotify.exe
快捷方式: C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\强力卸载电脑中的软件.lnk

程序名称: 360安全浏览器
目标路径: C:\Users\admin\AppData\Roaming\secoresdk\360se6\Application\360se.exe
快捷方式: C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\360安全浏览器\360安全浏览器.lnk

程序名称: 360安全浏览器无痕模式
目标路径: C:\Users\admin\AppData\Roaming\secoresdk\360se6\Application\360se.exe
快捷方式: C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\360安全浏览器\360安全浏览器无痕模式.lnk

程序名称: LiveCaptions
目标路径: C:\WINDOWS\system32\LiveCaptions.exe
快捷方式: C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessibility\LiveCaptions.lnk

程序名称: Magnify
目标路径: C:\WINDOWS\system32\magnify.exe
快捷方式: C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessibility\Magnify.lnk

程序名称: Narrator
目标路径: C:\WINDOWS\system32\narrator.exe
快捷方式: C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessibility\Narrator.lnk

程序名称: On-Screen Keyboard
目标路径: C:\WINDOWS\system32\osk.exe
快捷方式: C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessibility\On-Screen Keyboard.lnk

程序名称: VoiceAccess
目标路径: C:\WINDOWS\system32\voiceaccess.exe
快捷方式: C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessibility\VoiceAccess.lnk

程序名称: PixPin
目标路径: C:\other\PixPin\PixPin.exe
快捷方式: C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\PixPin\PixPin.lnk

程序名称: 卸载 PixPin
目标路径: C:\other\PixPin\unins000.exe
快捷方式: C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\PixPin\卸载 PixPin.lnk

程序名称: Uninstall
目标路径: C:\other\pixstart\uninst.exe
快捷方式: C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\PixStart\Uninstall.lnk

程序名称: Website
目标路径: C:\other\pixstart\PixStart.url
快捷方式: C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\PixStart\Website.lnk

程序名称: IDLE (Python 3.10 64-bit)
目标路径: C:\other\Python\Python310\pythonw.exe
快捷方式: C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Python 3.10\IDLE (Python 3.10 64-bit).lnk

程序名称: Python 3.10 (64-bit)
目标路径: C:\other\Python\Python310\python.exe
快捷方式: C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Python 3.10\Python 3.10 (64-bit).lnk

程序名称: Python 3.10 Manuals (64-bit)
目标路径: C:\WINDOWS\hh.exe
快捷方式: C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Python 3.10\Python 3.10 Manuals (64-bit).lnk

程序名称: Python 3.10 Module Docs (64-bit)
目标路径: C:\other\Python\Python310\python.exe
快捷方式: C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Python 3.10\Python 3.10 Module Docs (64-bit).lnk

程序名称: Command Prompt
目标路径: C:\WINDOWS\system32\cmd.exe
快捷方式: C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools\Command Prompt.lnk

程序名称: Control Panel
目标路径: 
快捷方式: C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools\Control Panel.lnk

程序名称: Run
目标路径: 
快捷方式: C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools\Run.lnk

程序名称: Windows PowerShell (x86)
目标路径: C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe
快捷方式: C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Windows PowerShell\Windows PowerShell (x86).lnk

程序名称: Windows PowerShell
目标路径: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
快捷方式: C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Windows PowerShell\Windows PowerShell.lnk

程序名称: 卸载百度网盘
目标路径: C:\Users\admin\AppData\Roaming\baidu\BaiduNetdisk\uninst.exe
快捷方式: C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\百度网盘\卸载百度网盘.lnk

程序名称: 百度网盘
目标路径: C:\Users\admin\AppData\Roaming\baidu\BaiduNetdisk\BaiduNetdisk.exe
快捷方式: C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\百度网盘\百度网盘.lnk

目录扫描程序 (共19个):
------------------------------
程序名称: Internet Explorer
安装路径: C:\Program Files\Internet Explorer
可执行文件:
  - C:\Program Files\Internet Explorer\ExtExport.exe
  - C:\Program Files\Internet Explorer\iediagcmd.exe
  - C:\Program Files\Internet Explorer\ieinstal.exe
  - C:\Program Files\Internet Explorer\ielowutil.exe
  - C:\Program Files\Internet Explorer\iexplore.exe

程序名称: Microsoft OneDrive
安装路径: C:\Program Files\Microsoft OneDrive
可执行文件:
  - C:\Program Files\Microsoft OneDrive\OneDrive.exe
  - C:\Program Files\Microsoft OneDrive\OneDriveStandaloneUpdater.exe

程序名称: Windows Defender
安装路径: C:\Program Files\Windows Defender
可执行文件:
  - C:\Program Files\Windows Defender\ConfigSecurityPolicy.exe
  - C:\Program Files\Windows Defender\DlpUserAgent.exe
  - C:\Program Files\Windows Defender\MpCmdRun.exe
  - C:\Program Files\Windows Defender\MpCopyAccelerator.exe
  - C:\Program Files\Windows Defender\MpDefenderCoreService.exe
  ... 还有5个可执行文件

程序名称: Windows Defender Advanced Threat Protection
安装路径: C:\Program Files\Windows Defender Advanced Threat Protection
可执行文件:
  - C:\Program Files\Windows Defender Advanced Threat Protection\MsSense.exe
  - C:\Program Files\Windows Defender Advanced Threat Protection\SenseAP.exe
  - C:\Program Files\Windows Defender Advanced Threat Protection\SenseAPToast.exe
  - C:\Program Files\Windows Defender Advanced Threat Protection\SenseCM.exe
  - C:\Program Files\Windows Defender Advanced Threat Protection\SenseGPParser.exe
  ... 还有6个可执行文件

程序名称: Windows Mail
安装路径: C:\Program Files\Windows Mail
可执行文件:
  - C:\Program Files\Windows Mail\wab.exe
  - C:\Program Files\Windows Mail\wabmig.exe

程序名称: Windows Media Player
安装路径: C:\Program Files\Windows Media Player
可执行文件:
  - C:\Program Files\Windows Media Player\setup_wm.exe
  - C:\Program Files\Windows Media Player\wmlaunch.exe
  - C:\Program Files\Windows Media Player\wmpconfig.exe
  - C:\Program Files\Windows Media Player\wmplayer.exe
  - C:\Program Files\Windows Media Player\wmpnetwk.exe
  ... 还有3个可执行文件

程序名称: Windows Photo Viewer
安装路径: C:\Program Files\Windows Photo Viewer
可执行文件:
  - C:\Program Files\Windows Photo Viewer\ImagingDevices.exe

程序名称: DingDing
安装路径: C:\Program Files (x86)\DingDing
可执行文件:
  - C:\Program Files (x86)\DingDing\DingtalkElevate.exe
  - C:\Program Files (x86)\DingDing\DingtalkLauncher.exe
  - C:\Program Files (x86)\DingDing\DingtalkScheme.exe
  - C:\Program Files (x86)\DingDing\DingTalkUpdater.exe
  - C:\Program Files (x86)\DingDing\uninst.exe

程序名称: Everything
安装路径: C:\Program Files (x86)\Everything
可执行文件:
  - C:\Program Files (x86)\Everything\Everything.exe

程序名称: Internet Explorer
安装路径: C:\Program Files (x86)\Internet Explorer
可执行文件:
  - C:\Program Files (x86)\Internet Explorer\ExtExport.exe
  - C:\Program Files (x86)\Internet Explorer\ieinstal.exe
  - C:\Program Files (x86)\Internet Explorer\ielowutil.exe
  - C:\Program Files (x86)\Internet Explorer\iexplore.exe

程序名称: UniVPN
安装路径: C:\Program Files (x86)\UniVPN
可执行文件:
  - C:\Program Files (x86)\UniVPN\deldrvx64.exe
  - C:\Program Files (x86)\UniVPN\uninst.exe
  - C:\Program Files (x86)\UniVPN\UniVPN.exe
  - C:\Program Files (x86)\UniVPN\UniVPNUpdate.exe

程序名称: Windows Defender
安装路径: C:\Program Files (x86)\Windows Defender
可执行文件:
  - C:\Program Files (x86)\Windows Defender\MpCmdRun.exe

程序名称: Windows Mail
安装路径: C:\Program Files (x86)\Windows Mail
可执行文件:
  - C:\Program Files (x86)\Windows Mail\wab.exe
  - C:\Program Files (x86)\Windows Mail\wabmig.exe

程序名称: Windows Media Player
安装路径: C:\Program Files (x86)\Windows Media Player
可执行文件:
  - C:\Program Files (x86)\Windows Media Player\setup_wm.exe
  - C:\Program Files (x86)\Windows Media Player\wmlaunch.exe
  - C:\Program Files (x86)\Windows Media Player\wmpconfig.exe
  - C:\Program Files (x86)\Windows Media Player\wmplayer.exe
  - C:\Program Files (x86)\Windows Media Player\wmprph.exe
  ... 还有1个可执行文件

程序名称: Windows Photo Viewer
安装路径: C:\Program Files (x86)\Windows Photo Viewer
可执行文件:
  - C:\Program Files (x86)\Windows Photo Viewer\ImagingDevices.exe

程序名称: sogoupdf
安装路径: C:\Users\admin\AppData\Local\sogoupdf
可执行文件:
  - C:\Users\admin\AppData\Local\sogoupdf\kdumprep.exe
  - C:\Users\admin\AppData\Local\sogoupdf\pdfpreview.exe
  - C:\Users\admin\AppData\Local\sogoupdf\pdfsdk.exe

程序名称: Temp
安装路径: C:\Users\admin\AppData\Local\Temp
可执行文件:
  - C:\Users\admin\AppData\Local\Temp\AweSun_16.0.0.22931_x64.exe
  - C:\Users\admin\AppData\Local\Temp\patch_15.3.0.1781_15.7.0.2192.exe

程序名称: 360DownLoad
安装路径: C:\Users\admin\AppData\Roaming\360DownLoad
可执行文件:
  - C:\Users\admin\AppData\Roaming\360DownLoad\EasyConnectInstaller.7.6.7.0.exe

程序名称: 360huabao
安装路径: C:\Users\admin\AppData\Roaming\360huabao
可执行文件:
  - C:\Users\admin\AppData\Roaming\360huabao\360huabao.exe

运行中进程 (共306个):
------------------------------
进程名称: System Idle Process
进程ID: 0
可执行路径: Unknown

进程名称: System
进程ID: 4
可执行路径: Unknown

进程名称: Registry
进程ID: 272
可执行路径: Registry

进程名称: smss.exe
进程ID: 812
可执行路径: C:\Windows\System32\smss.exe

进程名称: svchost.exe
进程ID: 1052
可执行路径: C:\Windows\System32\svchost.exe

进程名称: SOGOUSmartAssistant.exe
进程ID: 1084
可执行路径: C:\Program Files (x86)\SogouInput\Components\IChat\1.0.2.2888\SOGOUSmartAssistant.exe

进程名称: chrome.exe
进程ID: 1148
可执行路径: C:\Program Files\Google\Chrome\Application\chrome.exe

进程名称: csrss.exe
进程ID: 1164
可执行路径: C:\Windows\System32\csrss.exe

进程名称: msedgewebview2.exe
进程ID: 1184
可执行路径: C:\Program Files (x86)\Microsoft\EdgeWebView\Application\136.0.3240.64\msedgewebview2.exe

进程名称: wininit.exe
进程ID: 1252
可执行路径: C:\Windows\System32\wininit.exe

进程名称: csrss.exe
进程ID: 1272
可执行路径: C:\Windows\System32\csrss.exe

进程名称: IntelCpHDCPSvc.exe
进程ID: 1324
可执行路径: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9db6816fe4d1e6f9\IntelCpHDCPSvc.exe

进程名称: services.exe
进程ID: 1328
可执行路径: C:\Windows\System32\services.exe

进程名称: lsass.exe
进程ID: 1336
可执行路径: C:\Windows\System32\lsass.exe

进程名称: svchost.exe
进程ID: 1348
可执行路径: C:\Windows\System32\svchost.exe

进程名称: svchost.exe
进程ID: 1476
可执行路径: C:\Windows\System32\svchost.exe

进程名称: fontdrvhost.exe
进程ID: 1508
可执行路径: C:\Windows\System32\fontdrvhost.exe

进程名称: WUDFHost.exe
进程ID: 1548
可执行路径: C:\Windows\System32\WUDFHost.exe

进程名称: winlogon.exe
进程ID: 1580
可执行路径: C:\Windows\System32\winlogon.exe

进程名称: msedgewebview2.exe
进程ID: 1612
可执行路径: C:\Program Files (x86)\Microsoft\EdgeWebView\Application\136.0.3240.64\msedgewebview2.exe

进程名称: fontdrvhost.exe
进程ID: 1660
可执行路径: C:\Windows\System32\fontdrvhost.exe

进程名称: svchost.exe
进程ID: 1684
可执行路径: C:\Windows\System32\svchost.exe

进程名称: svchost.exe
进程ID: 1760
可执行路径: C:\Windows\System32\svchost.exe

进程名称: svchost.exe
进程ID: 1764
可执行路径: C:\Windows\System32\svchost.exe

进程名称: svchost.exe
进程ID: 1864
可执行路径: C:\Windows\System32\svchost.exe

进程名称: chrome.exe
进程ID: 1880
可执行路径: C:\Program Files\Google\Chrome\Application\chrome.exe

进程名称: svchost.exe
进程ID: 1944
可执行路径: C:\Windows\System32\svchost.exe

进程名称: dwm.exe
进程ID: 2016
可执行路径: C:\Windows\System32\dwm.exe

进程名称: svchost.exe
进程ID: 2044
可执行路径: C:\Windows\System32\svchost.exe

进程名称: svchost.exe
进程ID: 2156
可执行路径: C:\Windows\System32\svchost.exe

进程名称: svchost.exe
进程ID: 2216
可执行路径: C:\Windows\System32\svchost.exe

进程名称: svchost.exe
进程ID: 2228
可执行路径: C:\Windows\System32\svchost.exe

进程名称: chrome.exe
进程ID: 2300
可执行路径: C:\Program Files\Google\Chrome\Application\chrome.exe

进程名称: svchost.exe
进程ID: 2320
可执行路径: C:\Windows\System32\svchost.exe

进程名称: WUDFHost.exe
进程ID: 2356
可执行路径: C:\Windows\System32\WUDFHost.exe

进程名称: svchost.exe
进程ID: 2440
可执行路径: C:\Windows\System32\svchost.exe

进程名称: dllhost.exe
进程ID: 2456
可执行路径: C:\Windows\System32\dllhost.exe

进程名称: chrome.exe
进程ID: 2468
可执行路径: C:\Program Files\Google\Chrome\Application\chrome.exe

进程名称: pycharm64.exe
进程ID: 2520
可执行路径: C:\other\PyCharm 2024.1.7\bin\pycharm64.exe

进程名称: svchost.exe
进程ID: 2536
可执行路径: C:\Windows\System32\svchost.exe

进程名称: svchost.exe
进程ID: 2544
可执行路径: C:\Windows\System32\svchost.exe

进程名称: svchost.exe
进程ID: 2568
可执行路径: C:\Windows\System32\svchost.exe

进程名称: svchost.exe
进程ID: 2604
可执行路径: C:\Windows\System32\svchost.exe

进程名称: svchost.exe
进程ID: 2676
可执行路径: C:\Windows\System32\svchost.exe

进程名称: svchost.exe
进程ID: 2748
可执行路径: C:\Windows\System32\svchost.exe

进程名称: svchost.exe
进程ID: 2760
可执行路径: C:\Windows\System32\svchost.exe

进程名称: msedgewebview2.exe
进程ID: 2876
可执行路径: C:\Program Files (x86)\Microsoft\EdgeWebView\Application\136.0.3240.64\msedgewebview2.exe

进程名称: svchost.exe
进程ID: 2900
可执行路径: C:\Windows\System32\svchost.exe

进程名称: svchost.exe
进程ID: 2972
可执行路径: C:\Windows\System32\svchost.exe

进程名称: svchost.exe
进程ID: 3036
可执行路径: C:\Windows\System32\svchost.exe

... 还有256个进程
